<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>实现三栏水平布局之圣杯布局</title>
    <style>
      .container {
        padding-left: 200px;
        padding-right: 300px;
      }
      .main {
        float: left;
        background: #ccc;
        width: 100%;
      }
      .left {
        float: left;
        background: pink;
        width: 200px;
        position: relative;
        margin-left: -100%;
        left: -200px;
      }
      .right {
        float: left;
        background: pink;
        width: 300px;
        position: relative;
        margin-left: -300px;
        right: -300px;
      }
    </style>
    </head>
    <body>
      <div class="container">
        <div class="main">main</div>
        <div class="left">left</div>
        <div class="right">right</div>
      </div>
    </body>
  </html>