<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>实现三栏水平布局之圣杯布局</title>
    <style type="text/css">
      .container {
        padding-left: 300px;
        padding-right: 200px;
      }
      .left {
        width: 300px;
        float: left;
        margin-left: -100%;
        background: pink;
        position: relative;
        left: -300px;
      }
      .right {
        width: 200px;
        float: left;
        margin-left: -200px;
        background: pink;
        position: relative;
        right: -200px;
      }
      .main {
        background: #ccc;
        float: left;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">main</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
